*{
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}

body{
    overflow-x: hidden;
}

header{
    background-image: url("../Contact images/IMG_1260.JPG");
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

} 


.navigate{
    z-index: 7 !important;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100px;
    position: fixed;
    top: 0;
}


.menu-bar{
    display: flex;
    /* background-color: rgba(0, 0, 0, 0.3); */
    justify-content: space-evenly;
    padding-top: 40px;
    color: #fff;
        font-family: 'Oswald',sans-serif;
}


.travello > h3 > a{
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    z-index: 100 !important;
}

ul{
    display: flex;
    /* justify-content: space-between !important; */
    /* margin-left: 20px; */
}

.unordered > ul li a{
 margin-left: 50px;
 text-decoration: none;
 color: #fff;
 font-size: 19px;
 z-index: 2;
 font-weight: 600;
}

.book >  button a{
text-decoration: none;
color: yellowgreen;
font-weight: 600;
/* padding: 30px !important; */
margin-top: 35px;
}

.book > button{
    background-color: #fff;
    width: 190px;
    border: 1px solid #fff;
    height: 30px;
    border-radius: 20px;
}

.departure{
    margin-top: 350px;
    display: flex !important;
    justify-content: center;
    width: 100vw;
}

 


.budget{
    background-color: rgba(194, 194, 194, 0.6);
    width: 95%;
    border-radius: 30px;
    height: 250px;
}

.inside{
    margin-top: 50px;
}


.up-part{
    display: flex;
    justify-content: center;
    width: 280px;
    height: 80px;
    margin-bottom: -270px;
background-color: #fff;
border-radius: 15px;
}

.up-part > p{
    display: flex;
    align-items: center;
    font-family: 'Oswald',sans-serif;
    color: #000;
    margin-bottom: 25px;
    /* font-weight: 600; */
font-size: 20px;}

.move{
    display: flex;
    width: 100vw;
    justify-content: center;
}

 .optgrp{
    margin-top: 15px;
    margin-left: 25px;
} 

.selected{
    outline: none;
    height: 40px;
    background: #f2f5f6;
    width: 350px;
    border: 1px solid #f2f5f6;
}



.white{
    width: 95%;
    z-index: 5;
    height: 80px;
    align-content: center !important;
    margin: 50px;
    background-color: #fff;
    display: flex;
    margin-top: 60px;
    column-gap: 40px;  
    /* justify-content: center; */
 }


 .arrive{
    margin-top: 15px;
     outline: none;
    height: 40px;
    background: #f2f5f6;
     border: 1px solid #f2f5f6
}


.arrive > input{
    outline: none;
    height: 40px;
    background: #f2f5f6;
     border: 1px solid #f2f5f6;
     padding-left: 10px;
}


.arrive > input::placeholder{
    color: grey;
    font-weight: 600;
}


.ton{
    margin-top: 15px;
    margin-right: 15px;
}

.ton > button{
    height: 40px;
    width: 120px;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 20px;
} 


.ton > button > a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}


main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* padding: 50px 70px; */
    margin-top: 800px;
}

.main-part{
    display: flex;
    justify-content: center;
    margin: 0px 100px;
}

.tele{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.with > h3{
    font-size: 30px;
    margin-bottom: 30px;

}

.element{
    font-size: 17px;
    line-height: 1.7rem;
    color: gray;
}

.lane{
    margin-top: 50px;
}

.creek > button{
height: 30px;
width: 120px;
background-color: #000;
border-radius: 10px;
border: 1px solid #000;
}

.creek > button > a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    padding: 10px 20px;
}

.creek > p{
    font-size: 16px;
    padding: 20px;
    color: gray;
}

.creek{
    margin-bottom: 50px;
}

/* .add > button > a{
    margin-right: 25px;
} */


.fill{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.yours > input{
    width: 100%;
    height: 40px;
    background-color: #f2f5f6;
    border: 1px solid #f2f5f6;
    padding: 10px;
    outline: none;
}

.you {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    width: 100%;
    height: 40px;

}

.tin{
    padding-left: 10px;
}

.sub{
    padding-left: 10px;
}

.you > input{
    background-color: #f2f5f6;
    width: 100%;
    border: 1px solid #f2f5f6;
    /* padding: 10px; */
    outline: none;
}


.yours > input:hover{
    border-bottom: 2px solid #000;
}

.you > input:hover{
    border-bottom: 2px solid #000;
}


.ours > textarea:hover{
    border-bottom: 2px solid #000;
}

.ours > textarea{
width: 100%;
    height: 150px;
    padding: 10px;
    outline: none;
    background-color: #f2f5f6;
    border: 1px solid #f2f5f6;
}

/* .fill > div::placeholder{

} */


.butt > button{
height: 40px;
width: 120px;
background-color: #000;
border-radius: 20px;
border: 1px solid #000;
}

.butt > button > a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    padding: 10px 20px;
}




footer{
    background-image: url("../Homepage Images/footer_1.jpg");
    height: 120vh;
    width: 100vw;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.foot{
    margin: 150px;

}

.newsletter > h2{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    font-family: 'Oswald',sans-serif;
    line-height: 3rem;
}

.newsletter > p{
text-align: center;
font-size: 22px !important;
font-size: 2.2rem;
color: #fff;
}

.format{
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    column-gap: 30px;
}

.name-text{
width: 280px !important;
padding-left: 20px;
}

.email-text{
    width: 550px;
    padding-left: 20px;
}

.import{
    
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    
}

.port{
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    width: 200px; 
     border-radius: 20px
    
}

.import > a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}

.foot-contents{
    /* margin: 0px 50px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.import::placeholder{
    color: #fff;
    /* padding-left: 20px; */
    font-style: italic;
}

.import{
    background-color: rgba(163, 163, 163, 0.6);
    outline: none;
    font-family: 'Oswald',sans-serif;
    height: 48px;
    border: 1px solid rgba(163, 163, 163, 0.6);
}


.svgss{
    margin-top: 100px;
    display: flex;
    column-gap: 100px;
    justify-content: center;
}

.encode{
    text-align: center;
}

.files{
    display: flex;
    justify-content: center;
    column-gap: 70px !important;
    margin-top: 15px;
    text-align: center;
}

.give{
    font-size: 20px;
    color: #fff;
    line-height: 2.2rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 35px !important;
    font-weight: 600;
}


.landline{
    color: #fff;
    line-height: 1.7rem;
    text-align: center;
    font-size: 16px;
}

.first-fa > a > i{
    z-index: 6;
    font-size: 40px !important;
    color: rgb(209, 143, 143);
    text-decoration: none;
    scroll-behavior: smooth;
    /* padding: 10px; */
    display: flex !important;
    justify-content: center;
    
    /* background-color: #000; */
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 20px;
    border-radius: 100px;

}


.first-fa  > a{
    scroll-behavior: smooth;
     /* z-index: 6;
    font-size: 40px !important;
    color: #fff; */
    text-decoration: none;
}

.first-fa{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    /* margin-right: 10px; */
    /* padding-right: 20px !important; */
    justify-content: flex-end;
    /* right: 10px !important; */
    
}